<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vyO-ZL-xGo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-Sw-KJ3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-FZ-z0x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tny-fa-A34">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="808"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PastaCell" rowHeight="175" id="U6g-3t-0Hk" customClass="PastaCell" customModule="Pasta" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="207" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U6g-3t-0Hk" id="oNP-NG-nKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-jT-JBP">
                                                            <rect key="frame" x="16" y="11" width="175" height="153"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jadajopfpoasjopahspofıha asdhapoıshf haposhdpoa npoahsdp hpghashd pa napsod" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-ZM-VB6">
                                                                    <rect key="frame" x="20" y="20" width="135" height="113"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hJO-ZM-VB6" secondAttribute="height" multiplier="1:1" id="e4S-yW-TTF"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfI-bD-n2f" userLabel="TimeBorder">
                                                                    <rect key="frame" x="120" y="15" width="40" height="20"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqd-1A-GRo" userLabel="HourLabel">
                                                                            <rect key="frame" x="4" y="2" width="32" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Bqd-1A-GRo" secondAttribute="height" multiplier="43:21" id="lYs-YB-NT1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="AyY-4n-3Vb"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Ha3-9r-DeW"/>
                                                                        <constraint firstItem="Bqd-1A-GRo" firstAttribute="centerY" secondItem="NfI-bD-n2f" secondAttribute="centerY" id="LTR-n1-2G9"/>
                                                                        <constraint firstItem="Bqd-1A-GRo" firstAttribute="centerX" secondItem="NfI-bD-n2f" secondAttribute="centerX" id="T9P-km-2e1"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" name="NavBarColors"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hJO-ZM-VB6" secondAttribute="trailing" constant="20" id="1ZA-LP-f4B"/>
                                                                <constraint firstAttribute="trailing" secondItem="NfI-bD-n2f" secondAttribute="trailing" constant="15" id="45d-Ig-xpg"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="AZE-dZ-VBj"/>
                                                                <constraint firstAttribute="width" secondItem="jWJ-jT-JBP" secondAttribute="height" multiplier="1:1" id="MFO-JD-dwc"/>
                                                                <constraint firstItem="hJO-ZM-VB6" firstAttribute="top" secondItem="jWJ-jT-JBP" secondAttribute="top" constant="20" id="RLq-lK-NzP"/>
                                                                <constraint firstItem="NfI-bD-n2f" firstAttribute="top" secondItem="jWJ-jT-JBP" secondAttribute="top" constant="15" id="bzs-VF-QMM"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="fBs-HZ-zLD"/>
                                                                <constraint firstAttribute="bottom" secondItem="hJO-ZM-VB6" secondAttribute="bottom" constant="20" id="ojh-vU-shW"/>
                                                                <constraint firstItem="hJO-ZM-VB6" firstAttribute="leading" secondItem="jWJ-jT-JBP" secondAttribute="leading" constant="20" id="zzw-F5-Aie"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jWJ-jT-JBP" firstAttribute="top" secondItem="oNP-NG-nKx" secondAttribute="topMargin" id="W40-ZN-ZkZ"/>
                                                        <constraint firstItem="jWJ-jT-JBP" firstAttribute="trailing" secondItem="oNP-NG-nKx" secondAttribute="trailingMargin" id="nTR-OU-hNR"/>
                                                        <constraint firstItem="jWJ-jT-JBP" firstAttribute="leading" secondItem="oNP-NG-nKx" secondAttribute="leadingMargin" id="rza-zF-xIr"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jWJ-jT-JBP" secondAttribute="bottom" id="vaA-yX-drE"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="hourBorderStyle" destination="NfI-bD-n2f" id="56F-1z-r87"/>
                                                    <outlet property="hourLabel" destination="Bqd-1A-GRo" id="hND-wx-xGS"/>
                                                    <outlet property="mainView" destination="oNP-NG-nKx" id="yry-WF-yN4"/>
                                                    <outlet property="pastaLabel" destination="hJO-ZM-VB6" id="ThN-5W-h52"/>
                                                    <outlet property="subView" destination="jWJ-jT-JBP" id="hQm-cU-w55"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dON-Or-oZ8" userLabel="CopyClipboardButton">
                                        <rect key="frame" x="207" y="0.0" width="207" height="808"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="bold"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="copyClipboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2V-fE-ewx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tny-fa-A34" secondAttribute="bottom" id="2Sv-MA-Ebf"/>
                                    <constraint firstAttribute="trailing" secondItem="dON-Or-oZ8" secondAttribute="trailing" id="4wF-d5-bS1"/>
                                    <constraint firstItem="dON-Or-oZ8" firstAttribute="width" secondItem="tny-fa-A34" secondAttribute="width" id="6qH-qu-5oc"/>
                                    <constraint firstItem="NVV-FZ-z0x" firstAttribute="leading" secondItem="MmM-Sw-KJ3" secondAttribute="leading" id="Vu6-zc-Nbf"/>
                                    <constraint firstAttribute="bottom" secondItem="NVV-FZ-z0x" secondAttribute="bottom" id="Wcm-9q-CHx"/>
                                    <constraint firstAttribute="bottom" secondItem="dON-Or-oZ8" secondAttribute="bottom" id="c6e-7l-vgS"/>
                                    <constraint firstItem="dON-Or-oZ8" firstAttribute="leading" secondItem="tny-fa-A34" secondAttribute="trailing" id="g19-rh-NS0"/>
                                    <constraint firstItem="dON-Or-oZ8" firstAttribute="top" secondItem="MmM-Sw-KJ3" secondAttribute="top" id="gwc-Dp-hiA"/>
                                    <constraint firstItem="tny-fa-A34" firstAttribute="leading" secondItem="MmM-Sw-KJ3" secondAttribute="leading" id="jro-YT-tcp"/>
                                    <constraint firstItem="NVV-FZ-z0x" firstAttribute="top" secondItem="MmM-Sw-KJ3" secondAttribute="top" id="skR-3M-3WK"/>
                                    <constraint firstItem="tny-fa-A34" firstAttribute="top" secondItem="MmM-Sw-KJ3" secondAttribute="top" id="ue0-3E-E8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="NVV-FZ-z0x" secondAttribute="trailing" id="zZ0-wd-qWq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MmM-Sw-KJ3" secondAttribute="trailing" id="EAp-GG-sy6"/>
                            <constraint firstItem="MmM-Sw-KJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TET-4C-57j"/>
                            <constraint firstAttribute="bottom" secondItem="MmM-Sw-KJ3" secondAttribute="bottom" id="gUe-ki-1JV"/>
                            <constraint firstItem="MmM-Sw-KJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pHs-1u-idX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Plf-xe-Zhn">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="skN-dy-UXk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="M7U-Dq-VDi">
                                <rect key="frame" x="20" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clock.arrow.circlepath" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="historyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Swy-nf-b9t"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hLR-wO-Dij">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Yt8-jM-V7g">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="PastaTableView" destination="tny-fa-A34" id="4I7-8S-EXn"/>
                        <segue destination="DhB-ia-nGw" kind="show" id="Fiw-Al-YM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="iIj-uu-bLY">
            <objects>
                <tableViewController storyboardIdentifier="HistoryController" id="DhB-ia-nGw" customClass="HistoryController" customModule="Pasta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N70-Br-ANI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" id="So9-mT-YPV" customClass="HistoryCell" customModule="Pasta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="So9-mT-YPV" id="GE3-hq-gjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asfasqwetqadqwtgqwdaqfqwed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-b0-Vd0" userLabel="Pasta">
                                            <rect key="frame" x="16" y="12" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Bgq-b0-mkY"/>
                                                <constraint firstAttribute="height" constant="20" id="f79-In-Xa9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.10.2050" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meg-hT-w8L" userLabel="date">
                                            <rect key="frame" x="234" y="21.5" width="80" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="HJL-1o-Y77"/>
                                                <constraint firstAttribute="width" constant="80" id="k0E-00-JjP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXH-ix-IlZ" userLabel="Fav button">
                                            <rect key="frame" x="322" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="V1H-fv-qpG"/>
                                                <constraint firstAttribute="height" constant="30" id="dmw-8E-s2s"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="star.fill" catalog="system"/>
                                            <connections>
                                                <action selector="favButton:" destination="So9-mT-YPV" eventType="touchUpInside" id="xga-lV-jo0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-FA-EbS" userLabel="Delete Button">
                                            <rect key="frame" x="368" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="D28-5c-Bbf"/>
                                                <constraint firstAttribute="width" constant="30" id="SAa-br-KMs"/>
                                            </constraints>
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="trash.fill" catalog="system">
                                                <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="deleteButton:" destination="So9-mT-YPV" eventType="touchUpInside" id="wW8-BQ-wYi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHk-Xn-xdw" userLabel="Hour">
                                            <rect key="frame" x="262" y="9.5" width="52" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ROc-hj-fDS"/>
                                                <constraint firstAttribute="width" constant="52" id="bHr-Xc-yzb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VHk-Xn-xdw" firstAttribute="centerY" secondItem="GE3-hq-gjZ" secondAttribute="centerY" constant="-5" id="0JX-PF-0Pn"/>
                                        <constraint firstItem="Meg-hT-w8L" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fBU-b0-Vd0" secondAttribute="trailing" constant="48" id="0Rx-lL-mFb"/>
                                        <constraint firstAttribute="trailing" secondItem="Goa-FA-EbS" secondAttribute="trailing" constant="16" id="3Go-Bn-IWs"/>
                                        <constraint firstItem="fBU-b0-Vd0" firstAttribute="centerY" secondItem="GE3-hq-gjZ" secondAttribute="centerY" id="7gW-Aw-eja"/>
                                        <constraint firstItem="fBU-b0-Vd0" firstAttribute="leading" secondItem="GE3-hq-gjZ" secondAttribute="leading" constant="16" id="CGp-hm-wgZ"/>
                                        <constraint firstItem="Goa-FA-EbS" firstAttribute="height" secondItem="DXH-ix-IlZ" secondAttribute="height" id="GQy-hk-7Ld"/>
                                        <constraint firstItem="Meg-hT-w8L" firstAttribute="centerY" secondItem="GE3-hq-gjZ" secondAttribute="centerY" constant="5" id="GcH-p0-PGX"/>
                                        <constraint firstItem="DXH-ix-IlZ" firstAttribute="leading" secondItem="VHk-Xn-xdw" secondAttribute="trailing" constant="8" symbolic="YES" id="Nvo-aV-V3n"/>
                                        <constraint firstItem="DXH-ix-IlZ" firstAttribute="centerY" secondItem="GE3-hq-gjZ" secondAttribute="centerY" id="bLf-BN-XkO"/>
                                        <constraint firstItem="Goa-FA-EbS" firstAttribute="centerY" secondItem="GE3-hq-gjZ" secondAttribute="centerY" id="bqj-82-Ahp"/>
                                        <constraint firstItem="DXH-ix-IlZ" firstAttribute="leading" secondItem="Meg-hT-w8L" secondAttribute="trailing" constant="8" symbolic="YES" id="krC-AA-3Yp"/>
                                        <constraint firstItem="Goa-FA-EbS" firstAttribute="width" secondItem="DXH-ix-IlZ" secondAttribute="width" id="tKp-bB-KSP"/>
                                        <constraint firstItem="Goa-FA-EbS" firstAttribute="leading" secondItem="DXH-ix-IlZ" secondAttribute="trailing" constant="16" id="yTr-gL-Qqd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Meg-hT-w8L" id="HUa-jI-61D"/>
                                    <outlet property="hourLabel" destination="VHk-Xn-xdw" id="x9N-4b-RTn"/>
                                    <outlet property="pastaLabel" destination="fBU-b0-Vd0" id="v8N-Ds-Oza"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DhB-ia-nGw" id="wae-di-dJ0"/>
                            <outlet property="delegate" destination="DhB-ia-nGw" id="60i-cs-oIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="khs-CQ-tah">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2rz-tl-8WA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Rk-bM-rwc" userLabel="clearHistory">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                                <connections>
                                    <action selector="wipeButton:" destination="DhB-ia-nGw" eventType="touchUpInside" id="be9-bn-Lzs"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbt-u7-AX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="738.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QgH-5D-wQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyO-ZL-xGo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cq-Nr-Ifs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="NavBarColors"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVY-dq-e7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjq-aN-Zhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="360"/>
        <image name="clock.arrow.circlepath" catalog="system" width="128" height="110"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="NavBarColors">
            <color red="0.85100001096725464" green="0.79199999570846558" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
